# Marriagebureau

./: .gitignore  MarriageBureau.sln  README.md
MBKeyGen/: App.xaml  App.xaml.cs  CryptoService.cs  MBKeyGen.csproj  MainWindow.xaml  MainWindow.xaml.cs
MarriageBureau/: App.config  App.xaml  App.xaml.cs  MarriageBureau.csproj
MarriageBureau/Converters/: Converters.cs
MarriageBureau/Data/: AppDbContext.cs
MarriageBureau/Models/: AppSettings.cs  AppUser.cs  Biodata.cs  BiodataPhoto.cs
MarriageBureau/Services/: BiodataExportService.cs  CryptoService.cs  ExcelExportService.cs  LicenceService.cs  PdfImportService.cs
MarriageBureau/ViewModels/: AddEditViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  DashboardViewModel.cs  ExcelImportViewModel.cs  ExportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PhotoImportViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SlideshowViewModel.cs
MarriageBureau/Views/: AddEditView.xaml  AddEditView.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExcelImportView.xaml  ExcelImportView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoImportView.xaml  PhotoImportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SlideshowView.xaml  SlideshowView.xaml.cs
