<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>	
    <AssemblyName>MarriageBureau</AssemblyName>
    <RootNamespace>MarriageBureau</RootNamespace>
    <Platforms>x64;AnyCPU</Platforms>
    <SelfContained>false</SelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KGySoft.Drawing.SkiaSharp" Version="10.0.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <!-- PDF Export: beautiful biodata generation -->
    <PackageReference Include="QuestPDF" Version="2024.3.7" />
    <!-- PDF Import: text extraction from uploaded PDFs -->
	<PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <!-- Image encoding: save rendered WPF visual as PNG/JPEG -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- System.Windows.Forms — needed only for FolderBrowserDialog in PhotoImportViewModel.
       Referenced directly (not via UseWindowsForms=true) to avoid the
       'Application is ambiguous' conflict with System.Windows.Application. -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <Resource Include="Resources\placeholder.png" />
  </ItemGroup>

</Project>
